C:\practice6\practice6\Que4-6\bin\Debug\Que4-6.exe.config
C:\practice6\practice6\Que4-6\bin\Debug\Que4-6.exe
C:\practice6\practice6\Que4-6\bin\Debug\Que4-6.pdb
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.csproj.AssemblyReference.cache
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.csproj.SuggestedBindingRedirects.cache
C:\practice6\practice6\Que4-6\obj\Debug\MainWindow.g.cs
C:\practice6\practice6\Que4-6\obj\Debug\App.g.cs
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6_MarkupCompile.cache
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6_MarkupCompile.lref
C:\practice6\practice6\Que4-6\obj\Debug\MainWindow.baml
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.g.resources
C:\practice6\practice6\Que4-6\obj\Debug\Que4_6.Properties.Resources.resources
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.csproj.GenerateResource.cache
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.csproj.CoreCompileInputs.cache
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.exe
C:\practice6\practice6\Que4-6\obj\Debug\Que4-6.pdb
